<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>My Story</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat:700,900" rel="stylesheet">
  <link rel="icon" type="image/ico" href="C:\Users\stone.mccraw\Documents\GitHub\christopher-ellis\img\logo4.png">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      background-image: url('img/sin2.jpg');
    }
  </style>

</head>

<body>

  <header>

    </div>
    <nav class="navbar navbar-expand-lg sticky">
      <div class="col-md-4"></div>

      <ul class="nav navbar-nav navbar-left">
        <div class="collapse navbar-collapse" id="navbarNav">
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
      </ul>
      </ul>

      <ul class="nav navbar-nav navbar-center">
        <div class="col-md-4">
          <img src="img/logo4.png" class="icon">
          <li class="nav-item">
            <a class="nav-link" href="samples.html">Samples</a>
          </li>
        </div>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="mystory.html">My Story</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
        </ul>

        </div>
    </nav>


    <div class="story">



  </header>
  <div class="story1">


    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="idk">
            <h3>
              <bold>Hi my name is Christopher Ellis. I was born and raised in Springfield, TN. I move to Jackson in 1998 and attended Lane College. I’ve always had an interest in photography and my eldest son stared up football in 2016 I wanted to
                capture his
                feats.</bold>
            </h3>
          </div>
        </div>
        <div class="col-md-6">
          <div class="idk2">
            <h3>
              <bold>I love spending time with my family, I am a husband and a father of two, CJ and Kaitlyn Ellis.Traveling is my favorite way to see the world. I travel a lot with my family, and sight see. It's a blessing to be able to take my
                family to
                these amazing places and capture them forever.</bold>
            </h3>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-md-6">
          <img src="img/fam.jpg">
        </div>
        <div class="col-md-6">
          <img src="img/dadwife.jpg">


        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact Me</h3>
        <br>
        <h4>chris.ellis78@gmail.com</h4>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="https://www.facebook.com/chrisellis78?__tn__=lC-R&eid=ARDzqWQqGIb0Kw_Yu_yh-gRQtl5fWruNpUy5PA_UlSnpA_983TTqdEm98BFh3r8b8cMp8Hszo19iDYl-&hc_ref=ARRjNYHFPII9SMveKBjAlUeRAbBjxiQYl26-xamuvDuQedJIJ3fmJphPn6PLR-bjd9o&__xts__[0]=68.ARBqpPiM1JaCdw0E-LJ54Ftx55VqTqFD-467fagwtwfd4QYCVPoU9M6mIoQWmMrz2ExmzwJpMaTqa5W6NA5TYYFaGAKbmcUiZ2nUl5qzcYbvj0K02M9A_iX5l4PdCJgvpX30_KVa5OdopyDLmwk0hAgwoLJlHcpttkAdoYpRVqbnkF6J2A4YZp_YqbLN9Gi6vqxPp-9X7eh09qH5MqacQav03GYhi3GqLq9FiQ42zGj5HpZGWBMv-1WscHsjeMQazckGys6xEnjvv7iPixzvFmBRlcc9Lp8"
          class="fa fa-facebook"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/logo4.png" alt="">
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/a5f579ecde.js"></script>
</body>

</html>
